[fv3gfs_aqm]
protocol = git
repo_url = https://github.com/NOAA-EMC/FV3GFS-AQM
# Specify either a branch name or a hash but not both.
branch = develop
#hash = 6c73ae56
local_path = src/fv3gfs_aqm
required = True

[arl_nexus]
protocol = git
repo_url = https://github.com/noaa-oar-arl/NEXUS
# Specify either a branch name or a hash but not both.
#branch = master
hash = 77ec8ef3
local_path = src/arl_nexus
required = True

[gefs2clbcs_para]
protocol = git
repo_url = https://github.com/ytangnoaa/gefs2clbcs_para
branch = main
local_path = src/gefs2clbcs_para
required = True

[upp_post_stat]
protocol = git
repo_url = https://github.com/hsinmulin-NOAA/UPP-POST-STAT
branch = main
local_path = src/upp_post_stat
required = True

[externals_description]
schema_version = 1.0.0
