[regional_workflow]
protocol = git
repo_url = https://github.com/chan-hoo/regional_workflow
# Specify either a branch name or a hash but not both.
branch = rrfs_cmaq_da
#hash = 0b018a3
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/NOAA-EMC/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = ea821358
local_path = src/UFS_UTILS
required = True

[fv3gfs_aqm]
protocol = git
repo_url = gerrit:EMC_FV3GFS-AQM
#branch = develop
hash = 6c73ae56
local_path = src/fv3gfs_aqm
required = True

[arl_nexus]
protocol = git
repo_url = https://github.com/noaa-oar-arl/NEXUS
# Specify either a branch name or a hash but not both.
#branch = master
hash = 77ec8ef3
local_path = src/arl_nexus
required = True

[UPP]
protocol = git
repo_url = https://github.com/NOAA-EMC/UPP
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 9e2e758
local_path = src/UPP
required = True

[jedi-fv3-bundle]
protocol = git
repo_url = https://github.com/JCSDA/fv3-bundle
# Specify either a branch name or a hash but not both.
branch = develop
local_path = src/JEDI
required = True

[GSI]
protocol = git
repo_url = https://github.com/hongli-wang/GSI
# Specify either a branch name or a hash but not both.
branch = master
local_path = src/gsi
required = True

[externals_description]
schema_version = 1.0.0
