#Setup instructions for NOAA RDHPC Hera using Intel-18.0.5.274 (bash shell)

module purge

module load cmake/3.20.1
module load hpss
module use /contrib/sutils/modulefiles
module load sutils

### hpc-stack ###
module use /scratch2/NCEPDEV/nwprod/hpc-stack/libs/hpc-stack/modulefiles/stack
module load hpc/1.1.0
module load hpc-intel/18.0.5.274
module load hpc-impi/2018.0.4

module load bacio/2.4.1
module load crtm/2.3.0
module load fms/2020.04.03
module load gfsio/1.4.1
module load g2/3.4.3
module load g2tmpl/1.10.0
module load ip/3.3.3
module load jasper/2.0.25
module load landsfcutil/2.4.1
module load nemsio/2.5.2
module load nemsiogfs/2.5.3
module load pio/2.5.2
module load png/1.6.35
module load sfcio/1.4.1
module load sigio/2.3.2
module load sp/2.3.3
module load wgrib2/2.0.8
module load w3emc/2.9.0
module load w3nco/2.4.1
module load zlib/1.2.11
module load upp/10.0.8

### Additional modules
module unload hdf5
module unload netcdf

module use /scratch1/NCEPDEV/nems/emc.nemspara/soft/modulefiles
module load hdf5_parallel/1.10.6.release
module load netcdf_parallel/4.7.4.release
module load esmf/8.1.0bs25_ParallelNetCDF.release

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=hera.intel

export CRTM_INC=/scratch2/BMC/wrfruc/hwang/wf1/crtm/crtm.git.2021may/crtm/src/Build/crtm_v2.4.1-alpha/include
export CRTM_LIB=/scratch2/BMC/wrfruc/hwang/wf1/crtm/crtm.git.2021may/crtm/src/Build/crtm_v2.4.1-alpha/lib/libcrtm.a
