[jedi-fv3-bundle]
protocol = git
repo_url = https://github.com/CoryMartin-NOAA/RRFS-DA-bundle
# Specify either a branch name or a hash but not both.
branch = no2_Apr2022
local_path = src/JEDI
required = True

[GSI]
protocol = git
repo_url = https://github.com/hongli-wang/GSI
# Specify either a branch name or a hash but not both.
branch = master
local_path = src/gsi
required = True

[externals_description]
schema_version = 1.0.0
