[jedi-fv3-bundle]
protocol = git
repo_url = https://github.com/JCSDA/fv3-bundle
# Specify either a branch name or a hash but not both.
branch = develop
local_path = src/JEDI
required = True

[GSI]
protocol = git
repo_url = https://github.com/hongli-wang/GSI
# Specify either a branch name or a hash but not both.
branch = master
local_path = src/gsi
required = True

[externals_description]
schema_version = 1.0.0
